<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:gravity="center"
        android:minLines="1"
        android:text="有赞基础版测试DEMO"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_youzan_test"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="打开入口"/>

        <Button
            android:id="@+id/btn_youzan_lougout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="清空数据"/>

    </LinearLayout>

</RelativeLayout>
