apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.youzan.open.sample.hybrid"
        minSdkVersion 12
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile "com.android.support:support-v4:23.2.1"
    compile 'com.squareup.okhttp3:okhttp:3.0.0'

    //有赞原生SDK
    compile 'com.youzanyun.open.mobile:hybrid:5.1.0'

    //因为有赞SDK需要使用到图片加载框架, 开发者可以选择下面中的一种图片加载框架

    //compile 'com.facebook.fresco:fresco:0.12.0'
    //compile 'com.github.bumptech.glide:glide:3.3.0'
    //compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //compile 'com.android.volley:volley:1.0.0'
}
